VITE_APIKEY=AIzaSyAFWi6jmLXlB8lAeD05RNQyeeXd3V1sSUU
VITE_AUTHDOMAIN=newspaper-8c792.firebaseapp.com
VITE_PROJECTID=newspaper-8c792
VITE_STORAGEBUCKET=newspaper-8c792.firebasestorage.app
VITE_MESSAGINGSENDERID=765998265184
VITE_APPID=1:765998265184:web:b3ed293994f4d6105fa405